*{
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro';
    font-size: medium;
    font-style: normal;
}


body{
    width: 100%;
    margin: auto;
    font-size: 16px;
    background-image: url(../img/bg-tablet-pattern.svg);
    background-repeat:no-repeat;
    background-position-x:100%;
}

/*  FORMATO ELEMENTOS DEL HEADER */

header{
    display: flex;
    justify-content: space-between;
    padding: 5% 0% 5% 9%;
    
}

.header-list{
    display:flex;
    flex-flow: wrap;
}

.header-list>div{
    margin-right: 30px;
}
.color-list{
    color: #242E52;
}

header nav a:hover {
    color:#B3B2B7;
}

.button-GS {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    width: 134px;
    height: 44px;
    background: #F3603B;
    box-shadow: 0px 4px 8px rgba(242, 97, 59, 0.5);
    border-radius: 50px;
}

.getStarted{
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
    color: #FFFFFF;
}

.ham{
    visibility: hidden; 
} 


/*  FORMAT ELEMENTS FROM MAIN */

   /* elements from section 1 */

.section1{
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    padding: 0% 5% 5% 5%;
}

.section1-left{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

h1{
    font-weight: 700;
    font-size: 58px;
    line-height: 68px;
    letter-spacing: -0.035em;
    color: #232C50;
}
.p-left{
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.01em;
    color: #B3B2B7;
    text-align: left;
    padding: 0% 0% 0% 0%;
    line-height: 36px;
    margin-left: 5%;
    width:25rem;
    position: relative;
    top: -15%;
    
}


/* elements from section 2 */

.section2{
    display: flex;
    padding: 0% 0% 5% 5%;
    flex-flow: wrap;
    position: relative;
    left: 1%;
    right: 10%;
    justify-content: space-around;
}
.H3S2{
    margin-left: 15%;
}

div.section2-left{
    display: flex;
    flex-direction: column;
    margin-right: 10%;
}

div.section2-right{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    margin-right: 5%;
}

.card-padre{
    display: flex;
    padding: 2%;
}


.button-num-gen{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    width: 69px;
    height: 43px;
    background: #F3603B;
    border-radius: 30px;
    border: 0px;
}

.button-num{
    width: 20px;
    height: 23px;
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    align-items: center;
    color: #FFFFFF;    
}

.card-hijo{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: flex-end;

}

h3{
    font-weight: 700;
    font-size: 36px;
    line-height: 114%;
    color: #232851;
}

h5{
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
    letter-spacing: -0.015em;
    color: #323851;
    margin-top:8px;
    margin-left:20px;
    margin-bottom: 30px;
    }

.p-right{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.01em;
    color: #B3B2B7;
    margin-top: 1%;
    margin-left:2%;
    text-align: left;
    width:30rem;
    }

.p-section2left{
    margin-left:15%;
    width:30rem;
    text-align: left;
}

/* elements from section 3 titulo*/
.section3{
    text-align: center;
    position: relative;
    font-weight: 700;
    font-size: 36px;
    line-height: 114%;
    color: #232851;
}


/* elements from section 4 avatars */

.section4{
    display: flex;
    justify-content:center;
    padding:2% 5%;
}

div.cardA{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    text-align: center;
    background-color:#FAFAFA;
    width: 25%;
    height: 25%;
    margin: 1%;
    margin-top: 2%;
    padding-top: 2%;
    }
div.cardhidde{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-items: center;
    text-align: center;
    background-color:#FAFAFA;
    width: 25%;
    height: 25%;
    margin: 1%;
    margin-top: 2%;
    padding-top: 2%;
        }

.circle{
    position: relative;
    width: 80px;
    height: 80px;
    z-index: 1;
    top: -70px;
}

.avatar{
    position: relative;
    top:-50px;
    left: -5%;
    text-align: center;
}

p.p-down{
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: -0.01em;
    color: #B3B2B7;
    text-align: center;
    position: relative;
    top:-30px;
    padding-bottom: 1%;
    margin: 5%;
}

/* elements from section 5 */
.section5{
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 70px;
    margin-bottom: 150px;
    }

.bolitas{
    visibility: hidden; 
} 

button.button-GS.S5:hover {
    justify-content: center;
    width: 134px;
    height: 44px;
    background: #f3a18c;
    border-radius: 50px;
}
    
   
/*  FORMATO ELEMENTOS DEL FOOTER */

/* section orange */
.footer-orange{
    display: flex;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 224px;
    background: #F3613C;
}

.footer-orange-title{
    position: relative;
    color: #FFFFFF;
    margin-top:60px ;
    margin-left:10% ;
    width:25rem;
}

.inverter{
    background-color: #FFFFFF;
    margin-top:90px ;
    margin-right:10% ;
    }

.inverterh4{
    color: #F3613C;
}

/* section footer black */

.footer-black{
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    width: 100%;
    height: 224px;
    background: #1E1E26;
    padding: 2% 10% 2% 10% ;
}
.logofooter{
    margin-top: -8%;
}

.color-flist{
    color: #FFFFFF;
}

.Copyright{
    position: relative;
    font-style: normal;
    font-weight: 500;
    font-size: 12.5px;
    line-height: 18px;
    color: #8C8C94;
    margin-left: 15%;
    margin-bottom: 10%;
}

.footer-bleft{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20%;
    height: 90%; 
}

.socialnetwork{
    display:flex;
    justify-content: space-evenly;
    margin-left: -10%;
}

.footer-bcenter{
    display: flex;
    justify-content: space-between; 
    width: 30%;
    height: 90%; 
    margin-left: -10%;
    text-size-adjust: 45px;
    margin-top: -1%;
}
.footer-bright{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width:10;
    height: 120%; 
}
.form{
    display: flex;
    justify-content: space-between;
    }

.Go{
    margin-left:30%;
    margin-top:25% ;
}

.inbox{
    margin-top:8% ;
    border: 0px;
    background: #FFFFFF;
    border-radius: 50px;
    padding: 10px;
    width: 201px;
    height: 44px;
    }

.labelfooter{
    margin-top: 3%;
    color:#F25F3A;
    font-style: italic;
}
footer a:hover {
    color:#F25F3A ;
}




/* Media query para movil 375px */

@media (max-width:375px){

body{
    height: 375px;
}

header{
    justify-content: space-around;
}

nav.header-list{
        display:none;
}

.ham{
    position:relative;
    visibility:visible;
    margin-top:62%;
} 
.logo{
        display:flex;
        margin-left: -20%;
        width:auto; 
        height: auto;
        padding-top: 10%;
}

.B-oculto{
    display: none;
}

/* section1 movil */
.section1{
        flex-direction:column-reverse;
}
.section1-left{
    height: 375px;
}

h1{
    font-size: 38px;
    line-height: 48px;
    margin-left: 10%;
    font-size:2.1rem 
}

button.button-GS.B-movil{
    top: 60%;
    margin-left:28%;
}

.ilustracion{
    width: 23rem;
}

/* section 2 movil */

.section2{
    flex-direction: column;
}

.section2-left{
    flex-direction: column;
    margin:0% 5% 5%;
}
.H3S2{
    font-size:1.9rem ;
    margin-left: 3%;
    margin-top: 25%;
}

h5{
    background-color: #FFEFEA;
    border-radius: 10px;
    margin-top: -1%;
    height: 48px;
    width: 15rem;
    margin-left: 5%;
}

.p-left{
    width: 18rem;
}

.p-right{
    margin-left: -20%;
    width:18rem;
    text-align: left;
}

.p-section2left{
    margin:0% 5% 10% 5%;
    width:15rem;
    text-align: center;
}

/* section 3 movil */

.section3{
    margin-bottom: 20%;
}

.section3h3{
    font-size:1.9rem ;
}

/* section 4 movil */

div.cardhidde{
    display:none;
}

.avatar{
    position: relative;
    top:1%;
}
.circle{
    position: relative;
    margin-left: -5%;
    margin-top: 10%;
}

p.p-down{
    text-align:center;
}

div.cardA{
    background-color:rgba(231, 198, 191, 0.1);
    width: 80%;
    height: 80%;
    margin-top: 10%;
    padding-top: 2%;
    }

.cardA>h5{
background-color: rgba(238, 228, 226, 0.1);
}

/* section 5 movil */

.S5M{
    margin-top: 30%;  
    position: absolute;
    }



.bolitas{
    visibility:visible;
} 

/* Footer orange */

.footer-orange{
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 400px;
    background: #F3613C;
}

.footer-orange-title{
    position: relative;
    color: #FFFFFF;
    margin-top:30% ;
    margin-left:5% ;
    text-align:center;
}

button.button-GS.inverter{
    background-color: #FFFFFF;
    margin-top:180px ;
    margin-right:10% ;
    }
.inverter{
    position: relative;
    box-shadow: none;
    top:-30%;
    left:30%;
}
.footer-orange-title{
    width:20rem;
}
/* footer black */

.footer-black{
    flex-direction: column-reverse;
    justify-content: space-around;
    height: 30rem;
}
.inbox{
    width: 200px;
    height: 34px;
    margin-left: -125%;
    margin-top: 30%;
    }
.labelfooter{
    color:#1E1E26;
    margin-left:-100%;
}
.Go{
    margin-left:-330%;
    margin-top:85% ;
    height: 34px;
}
.footer-bcenter{
    width: 90%;
    height: 70%; 
    margin-left: -38%;
    margin-top:25% ;
}

.footer-bleft{
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 39%;
    height: 100%; 
    margin-top: 2%;
}
.Copyright{
    margin-left:-80%;
    margin-bottom: 1%;
}

.socialnetwork{
    margin-left:-30%;
    margin-top: 295%;
    width: 20rem;
}
.logofooter{
    margin-top: -80%;
    margin-left: 40%;
}
